OPENAI_API_KEY="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"
DEEPSEEK_API_KEY="sk-fd105e2a0ede4f5f9331093b261acee8"
BASE_URL="https://api.deepseek.com"